# Books-web-api1

WebApplication1/: WebApplication1.sln
WebApplication1/Entities/: ApplicationContext.cs  Entities.csproj  ModelBuilderExtensions.cs
WebApplication1/Entities/Migrations/: 20201028210405_InitialCreateAndSeed.Designer.cs  20201028210405_InitialCreateAndSeed.cs  ApplicationContextModelSnapshot.cs
WebApplication1/Entities/Models/: Author.cs  Book.cs  Genre.cs  Publisher.cs
WebApplication1/Entities/Repositories/: BookRepository.cs  GenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs  Repository.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: BookController.cs  GenreController.cs
